{
  "name": "bait-al-nuas-nextjs",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
